@import '~iview/src/styles/index.less';

// Color
@primary-color: #F0AD4E;
@warning-color: #f0ad4e;
@link-hover-color: tint(@primary-color, 20%);
@body-background: #f5f7f9;

// Button
@btn-border-radius: 0;

// Background color
@table-td-hover-bg: #fcefde;

// menu group
.ivu-menu-dark.ivu-menu-vertical {
   .ivu-menu-submenu {
     .ivu-menu-item-active, .ivu-menu-item-active:hover {
       background: #363e4e !important;
       color: #F0AD4E;
       border-right: 2px solid #F0AD4E;
     }
   }
}

// menu item
.ivu-menu-dark.ivu-menu-vertical {
  .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #484f5f;
  }
}

.ivu-modal-footer {
  border: 0;
}

// 刪除按鈕
.ivu-btn-black {
  background: #000;
  color: #fff;
  border: 1px solid transparent;
  &:hover{
    background: #000;
    color: #fff;
    border: 1px solid transparent;
  }
}

.ivu-tree {
  >.ivu-tree-children {
    >li {
      margin: 0 !important;
    }
  }
}

.ivu-tooltip {
  width: 100%;
  .ivu-tooltip-rel {
    width: 100%;
  }
}
